services:
  valhalla:
    build:
      platforms:
        - "linux/arm64"
      context: .
      dockerfile: valhalla.dockerfile
    ports:
      - 8002:8002
    image: "valhalla:latest"
#valhalla:
#  build:
#    context: ./valhalla
#    dockerfile: valhalla.dockerfile
#  ports:
#    - 8002:8002


#      platforms:
#        - "linux/amd64"